{
	"private": true,
	"scripts": {
		"build": "parcel build",
		"watch": "parcel watch",
		"lint": "prettier -c .",
		"fix": "prettier -w .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"targets": {
		"v3": {
			"source": "v3/manifest.json",
			"distDir": "var/v3"
		}
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.8.0",
		"@types/chrome": "^0.0.200",
		"parcel": "^2.8.0",
		"prettier": "^2.7.1",
		"process": "^0.11.10"
	},
	"dependencies": {
		"@kyberbits/prism": "^1.0.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
